<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vending Machine</title>
    <link rel="icon" href="data:,">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        #lcd {
            font-family: 'Courier New', monospace;
            background: #000;
            color: #0f0;
            padding: 15px;
            width: 300px;
            height: 100px;
            margin: 0 auto 20px auto;
            border: 2px solid #333;
            border-radius: 8px;
            font-size: 16px;
            overflow-y: auto;
            white-space: pre-line;
        }

        #money {
            font-family: 'Courier New', monospace;
            background: #000;
            color: #0f0;
            padding: 15px;
            width: 300px;
            height: 100px;
            margin: 0 auto 20px auto;
            border: 2px solid #333;
            border-radius: 8px;
            font-size: 16px;
            overflow-y: auto;
            white-space: pre-line;
        }

        #debug {
            margin-top: 20px;
            text-align: left;
            background: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            font-family: monospace;
            font-size: 12px;
            white-space: pre-wrap;
        }

        button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h2>Vending Machine Panel</h2>
    <div id="lcd">Waiting for input...</div>

    <div>
        <button onclick="pressKey('A')">A</button>
        <button onclick="pressKey('B')">B</button>
        <button onclick="pressKey('1')">1</button>
        <button onclick="pressKey('2')">2</button>
        <button onclick="pressOk()">OK</button>
        <button onclick="pressCancel()">Cancel</button>
    </div>
    <div id="money">Please insert Money...</div>
    <div>
        <button onclick="insertMoney(1)">Insert $1</button>
        <button onclick="insertMoney(0.5)">Insert $0.5</button>
        <button onclick="ThermostatStatus(true)">Working</button>
        <button onclick="ThermostatStatus(false)">Not working</button>
    </div>

    <h3>Debug (Snapshot JSON)</h3>
    <pre id="debug">{}</pre>
    <!--script src="https://cdn.jsdelivr.net/npm/@microsoft/signalr@9.0.0/dist/browser/signalr.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/7.0.5/signalr.min.js"></script>

    <script src="app.js"></script>
</body>
</html>
